spring.application.name=calc
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/calc_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
    #logging
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr([%level]) %msg [%clr(%logger{0}){magenta}.class] %clr([%d{dd MMM} %d{HH:mm:ss}]){cyan}%n